/*
 * Copyright (c) Koninklijke Philips N.V., 2017.
 * All rights reserved.
 */

apply plugin: 'com.android.library'
apply plugin: 'git-dependencies'

android {
    compileSdkVersion _compileSdkVersion
    buildToolsVersion _buildToolsVersion

    defaultConfig {
        minSdkVersion _minSdkVersion
        targetSdkVersion _targetSdkVersion
        versionCode _versionCode
        versionName _versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace(".aar", "-${_versionName}.aar"))
        }
    }

    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${appcompatVersion}"
    compile "com.android.support:support-v4:${appcompatVersion}"
    compile "com.google.code.gson:gson:${gsonVersion}"

    testCompile "junit:junit:${junitVersion}"
    testCompile "org.robolectric:robolectric:${robolectricVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testCompile ("com.squareup.assertj:assertj-android:${assertjAndroidVersion}") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile 'org.jetbrains:annotations-java5:15.0'
}