/*
 * Copyright (c) Koninklijke Philips N.V., 2017.
 * All rights reserved.
 */

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'org.batcha.gradle.plugins:git-dependencies:0.2'
    }
}

allprojects {
    apply plugin: 'jacoco'

    repositories {
        jcenter()
    }

    jacoco {
        toolVersion = "0.7.6.201602180812"
    }

    ext._compileSdkVersion = 25
    ext._buildToolsVersion = '25.0.2'
    ext._minSdkVersion = 19
    ext._targetSdkVersion = 25
    ext._versionCode = 1
    ext._versionName = "$System.env.VERSION_PLACEHOLDER"

    ext.appcompatVersion = '25.3.1'
    ext.assertjAndroidVersion = "1.1.1"
    ext.junitVersion = '4.12'
    ext.mockitoVersion = "1.10.19"
    ext.robolectricVersion = '3.3.2'
    ext.gsonVersion = '2.5'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}