# Graduation-Project

./: Afstudeerscriptie_DVoets_2381664_Versie_0.3.docx
Client/android-haraldlib/: build.gradle  settings.gradle
Client/android-haraldlib/gradle/wrapper/: gradle-wrapper.properties
Client/android-haraldlib/haraldlib/: build.gradle
Client/android-haraldlib/haraldlib/src/main/: AndroidManifest.xml
Client/android-haraldlib/haraldlib/src/main/java/chdsw/philips/com/haraldlib/: HBCentral.java  HBCommand.java  HBConnectionListener.java  HBConnectionListenerHandler.java  HBDevice.java  HBDeviceConnectionListener.java  HBDeviceConnectionListenerHandler.java  HBDeviceListener.java  HBLogger.java  HBReadCommand.java  HBScanRecord.java  HBWriteCommand.java
Client/android-haraldlib/haraldlib/src/main/java/no/nordicsemi/android/dfu/: DfuBaseService.java
Client/android-haraldlib/haraldlib/src/main/res/values/: strings.xml
Client/android-haraldlib/haraldlib/src/test/java/chdsw/philips/com/haraldlib/: HBCentralTest.java  HBConnectionListenerHandlerTest.java  HBDeviceTest.java  (+5 more)
Client/android-haraldlib/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Client/android-haraldlib/javadoc/chdsw/philips/com/haraldlib/: HBCentral.HBScanMode.html  HBCentral.html  HBCentralListener.html  HBCentralListenerAdapter.html  HBCentralListenerHandler.html  HBCommand.html  HBConnectionListener.html  HBConnectionListenerHandler.html  HBDevice.QueueStatus.html  HBDevice.State.html  HBDevice.html  HBDeviceConnectionListener.html  HBDeviceConnectionListenerHandler.html  HBDeviceListener.html  HBLogger.DelegatingLogger.html  HBLogger.LogCatLogger.html  HBLogger.LoggerImplementation.html  HBLogger.html  HBReadCommand.html  HBScanRecord.html  HBWriteCommand.html  package-frame.html  package-summary.html  package-tree.html
Client/android-haraldlib/javadoc/chdsw/philips/com/haraldlib/services/: HBDataParser.html  HBServiceHandler.html  HBServiceListener.html  HBServiceListenerHandler.html  package-frame.html  package-summary.html  package-tree.html
Client/android-haraldlib/javadoc/chdsw/philips/com/haraldlib/services/batterylevel/: HBBatteryListener.html  HBBatteryListenerHandler.html  HBBatteryServiceHandler.html  package-frame.html  package-summary.html  package-tree.html
Client/android-haraldlib/javadoc/chdsw/philips/com/haraldlib/services/currenttime/: HBCurrentTime.html  HBCurrentTimeListener.html  HBCurrentTimeListenerHandler.html  HBCurrentTimeServiceHandler.html  HBLocalTimeInformation.html  HBReferenceTimeInformation.html  HBSTDOffset.html  HBTimeSource.html  package-frame.html  package-summary.html  package-tree.html
Client/android-haraldlib/javadoc/chdsw/philips/com/haraldlib/services/deviceinformation/: HBDeviceInformationListener.html  HBDeviceInformationListenerHandler.html  HBDeviceInformationServiceHandler.html  HBPnPID.html  package-frame.html  package-summary.html  package-tree.html
Client/android-haraldlib/javadoc/chdsw/philips/com/haraldlib/services/healththermometer/: HBHealthThermometerListener.html  HBHealthThermometerListenerHandler.html  HBHealthThermometerServiceHandler.html  HBTemperatureMeasurement.html  HBTemperatureType.html  HBTemperatureUnit.html  package-frame.html  package-summary.html  package-tree.html
Client/android-haraldlib/javadoc/chdsw/philips/com/haraldlib/services/nordicdfu/: HBNordicDFUListener.html  HBNordicDFUListenerHandler.html  HBNordicDFUService.html  HBNordicDFUServiceHandler.html  package-frame.html  package-summary.html  package-tree.html
Client/android-haraldlib/javadoc/chdsw/philips/com/haraldlib/services/ota/: HBNordicDfuManager.html  HBNordicDfuService.html  HBOtaListener.html  HBOtaServiceHandler.html  HBOtaType.html  package-frame.html  package-summary.html  package-tree.html
Client/android-haraldlib/javadoc/chdsw/philips/com/haraldlib/services/philipsextension/: HBExtendedUserDataType.html  HBPhilipsExtensionListener.html  HBPhilipsExtensionListenerHandler.html  HBPhilipsExtensionServiceHandler.html  package-frame.html  package-summary.html  package-tree.html
Client/android-haraldlib/javadoc/chdsw/philips/com/haraldlib/services/userdata/: HBUserDataListener.html  HBUserDataListenerHandler.html  HBUserDataServiceHandler.html  HBUserDataType.html  package-frame.html  package-summary.html  package-tree.html
Client/android-haraldlib/javadoc/chdsw/philips/com/haraldlib/services/weightscale/: HBMeasurementUnit.html  HBWeightMeasurement.html  HBWeightScaleFeature.html  HBWeightScaleListener.html  HBWeightScaleListenerHandler.html  HBWeightScaleServiceHandler.html  package-frame.html  package-summary.html  package-tree.html
Client/android-haraldlib/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Client/android-haraldtestapp/: build.gradle  settings.gradle
Client/android-haraldtestapp/gradle/wrapper/: gradle-wrapper.properties
Client/android-haraldtestapp/haraldtestapp/: build.gradle  proguard-rules.pro
Client/android-haraldtestapp/haraldtestapp/src/main/: AndroidManifest.xml
Client/android-haraldtestapp/haraldtestapp/src/main/res/drawable/: bottom_line.xml
Client/android-haraldtestapp/haraldtestapp/src/main/res/layout/: activity_connect.xml  activity_device.xml  activity_main.xml  fragment_battery_level.xml  fragment_current_time.xml  fragment_device_information.xml  fragment_health_thermometer.xml  fragment_heart_rate.xml  fragment_nordic_ota.xml  fragment_physycal_activity_monitor.xml  fragment_weight_scale.xml
Client/android-haraldtestapp/haraldtestapp/src/main/res/values/: strings.xml  styles.xml
(+403 files in other folders)
