dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\pwm:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "\pwm:PWMUDB:status_0\" macrocell 0 0 0 0
set_location "\pwm:PWMUDB:status_2\" macrocell 0 0 1 1
set_location "Net_232" macrocell 0 0 0 2
set_location "\pwm:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 0 2 
set_location "Net_233" macrocell 0 0 0 3
set_location "\pwm:PWMUDB:runmode_enable\" macrocell 0 0 1 0
set_location "\pwm:PWMUDB:prevCompare1\" macrocell 0 0 0 1
set_io "\UART_DEB:tx(0)\" iocell 1 5
set_io "advertising_LED(0)" iocell 3 7
set_location "\ble:cy_m0s8_ble\" p4blecell -1 -1 0
set_io "Pin_SW2(0)" iocell 2 7
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\pwm:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
set_location "\TCPWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "Pin_SW2_Int" interrupt -1 -1 2
set_location "isr_timer" interrupt -1 -1 17
set_location "\ble:bless_isr\" interrupt -1 -1 12
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART_DEB:rx(0)\" iocell 1 4
set_location "Pin_SW2" logicalport -1 -1 2
set_io "disconnected_LED(0)" iocell 2 6
set_io "connected_LED(0)" iocell 3 6
set_location "\UART_DEB:SCB\" m0s8scbcell -1 -1 0
